# flutter_beacon

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterbeacon/: FlutterBeaconBroadcast.java  FlutterBeaconPlugin.java  FlutterBeaconUtils.java  FlutterPlatform.java
android/src/main/java/com/flutterbeacon/custom/: Beacon.java  BeaconData.java  BeaconDataNotifier.java  BeaconParser.java  CustomBeaconTransmitter.java  Identifier.java  MonitorNotifier.java  Region.java
android/src/main/java/com/flutterbeacon/custom/bluetooth/: BleAdvertisement.java  Pdu.java
android/src/main/java/com/flutterbeacon/custom/client/: BeaconDataFactory.java  DataProviderException.java  NullBeaconDataFactory.java
android/src/main/java/com/flutterbeacon/custom/logging/: AbstractAndroidLogger.java  InfoAndroidLogger.java  LogManager.java  Logger.java  Loggers.java
ios/Classes/: FBAuthorizationStatusHandler.m  FlutterBeaconPlugin.h  FlutterBeaconPlugin.m
lib/: flutter_beacon.dart
