group 'com.flutterbeacon'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    namespace "com.flutterbeacon"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
//    api project(':androidbeaconlibrary:lib')
    //api 'org.altbeacon:android-beacon-library:2.16.3'
    //api "org.altbeacon:android-beacon-library:2.17.1"
    //  api "org.altbeacon:android-beacon-library:2.19"
    // api fileTree('/Users/jochen/AndroidStudioProjects/android-beacon-library/lib/build/outputs/aar/') { include '*.aar' }
    // api files('/Users/jochen/AndroidStudioProjects/android-beacon-library/lib/build/outputs/aar/android-beacon-library-release.jar')
    // api project('/Users/jochen/AndroidStudioProjects/android-beacon-library')
    // api project(':android-beacon-library')
}

